# CrazyModeration

./: build.gradle  settings.gradle
src/main/java/ca/krisp/crazymoderation/: CrazyModeration.java
src/main/java/ca/krisp/crazymoderation/commands/: CommandCrazyModeration.java  CommandFreeze.java  CommandManager.java  CommandSS.java  CommandStaffMode.java  CrazyCommand.java  CrazyPlayerCommand.java
src/main/java/ca/krisp/crazymoderation/gui/: GuiSS.java
src/main/java/ca/krisp/crazymoderation/language/: LanguageParser.java
src/main/java/ca/krisp/crazymoderation/listeners/: PlayerListener.java
src/main/java/ca/krisp/crazymoderation/managers/: PlayerManager.java  SavingManager.java  StaffChatManager.java
src/main/java/ca/krisp/crazymoderation/player/: CMPlayer.java
src/main/java/ca/krisp/crazymoderation/task/: PlayerDataSavingTask.java  ServerAsyncTask.java
src/main/java/ca/krisp/crazymoderation/utils/: Color.java  Logger.java
src/main/resources/: config.yml
src/main/resources/languages/: en.json
