plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'ca.krisp'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()

    flatDir{
        dirs 'libraries'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.19.3-R0.1-SNAPSHOT'
    implementation name: 'RisenCore-1.0.0-final'
}

shadowJar{
    dependencies {
        exclude(dependency('org.spigotmc:spigot:1.19.3-R0.1-SNAPSHOT'))
    }
}

setLibsDirName('../exports')