plugins {
    id 'java'
}

group 'ca.krisp'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.19.3-R0.1-SNAPSHOT'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'fr.minuskube.inv:smart-invs:1.2.7'
}

compileJava.options.encoding = 'UTF-8'

setLibsDirName('../exports')